<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  <title>Player5</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelementplayer.css'>

      <style>
	  
body{    background: #fafafa;    font-family: 'Segoe UI', Tahoma, sans-serif;margin: 0;
}
ul {color:#fff;}

.player-wrapper {  box-shadow: 0 0 8px -1px rgba(0, 0, 0, 0.25);
    overflow: hidden;
	background-color: white;
    width: 100%;
    padding: 0;
    border-radius: 0;
    word-wrap: break-word;
	height: 100%;}
ul.playlist {margin:0;padding:0px 0px 0px 10px}
ul.playlist a{color: rgb(68, 68, 68);text-decoration:none;    display: block; padding: 0px 0px 0px 5px;width: -webkit-fill-available;}
ul.playlist li{ overflow: hidden;
line-height: 20px;
display: flex;
padding: 10px 0;
border-bottom: 1px solid rgba(230, 211, 211, 0.31);
}

ul.playlist li::before {
    content: "› ";
	color:black;
}

 .track-info {
    display: inline-block;
    position: relative;
    line-height: 1.3em;
    width: 100%;
font-weight:500;}
.track-info .artist{display: block;
    font-size: 13px;
    font-style: normal;
    line-height: 15px;
    color:#fff;
    text-decoration: none;}

.track-info .title {
    display: block;
    color:#fff;
}

ul.playlist .download{float:right;}
.mejs__controls{height:60px;}
.mejs__button.mejs__playpause-button.mejs__replay,
.mejs__button.mejs__playpause-button.mejs__pause{
        background: #009688;
    width: 40px;
    padding: 0 5px;
    border-radius: 50%;
}

.mejs__button.mejs__playpause-button.mejs__replay{
        background: #009688;
}
.mejs__button.mejs__playpause-button.mejs__play {
      background: #009688;
    width: 40px;
    padding: 0 5px;
    border-radius: 50%;
}

.mejs__time {
    box-sizing: content-box;
    color: #444;
    font-size: 15px;
    font-weight: bold;
    height: 24px;
    overflow: hidden;
    width: 50px;
    padding:16px 0;
}
.mejs__button > button  {
  display: block;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 20px;
    color: #444;
    background: transparent!important;
}
.mejs__button.mejs__playpause-button.mejs__play button:before {
    content: "\f04b";
    color:#fff;
}

.mejs__button.mejs__playpause-button.mejs__pause button:before {
    content: "\f04c";
    color:#fff;
}

.mejs__button.mejs__playpause-button.mejs__replay button:before {
    content: "\f01e";
    color:#fff;
} 
.mejs__button.mejs__volume-button.mejs__mute button:before {
    content: "\f028";
}
.mejs__button.mejs__volume-button.mejs__unmute button:before {
    content: "\f026";
}
.mejs__container {
    font-family: Segui Ui,Arial,serif;
    background-size: cover;
    position: relative;
    background:#fff;
    text-align: left;
    text-indent: 0;
    vertical-align: top;
    height: 80px!important;
    width: 100%!important;
    
}

.mejs__controls:not([style*="display: none"]) {
    background: none;
}
.mejs__time-total {
    background: rgb(212, 245, 221);
    margin: 5px 0 0;
    width: 100%;
}
span.mejs__time-current {
    background: #444;
}
span.mejs__time-loaded {
    background: rgba(0, 0, 0, 0.2);
}

.mejs__time-handle-content {
    border: 4px solid rgba(255, 255, 255, 0.9);
    border-radius: 0;
    height: 10px;
    left: -5px;
    top: -4px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    width: 1px;
}

.mejs__horizontal-volume-total {
    background: rgb(170, 196, 177);
    height: 10px;
    top:14px;
    border-radius:0;
}

.mejs__horizontal-volume-current {
background: rgb(68, 68, 68);

}
a:focus {
    color: #29cf54;
    font-style: italic;
    cursor: pointer;
    font-weight: 700;
    outline: none;
}
a:hover {
    color: #29cf54;
    cursor: pointer;
    font-weight: 700;
    outline: none;
}
    </style>

</head>

<body>

  

<div class="player-wrapper">

<ul class="playlist custom-counter" id="list">





   <li><a href="#" data-value="http://vividhbharati-lh.akamaihd.net/i/vividhbharati_1@507811/master.m3u8">Vivid Bharti</a></li>
      
   <li><a href="#" data-value="https://meethimirchihdl-lh.akamaihd.net/i/MeethiMirchiHDLive_1_1@320572/master.m3u8">MeethiMirchi</a></li>
      
   <li><a href="#" data-value="https://driveradio-lh.akamaihd.net/i/DriveRadio_1@793591/index_1_a-p.m3u8?sd=10&rebase=on">DriveRadio</a></li>
   <li><a href="#" data-value="http://nondelhi-lh.akamaihd.net/i/raipurair_1@832723/master.m3u8">Raipur AIR</a></li>
   <li><a href="#" data-value="https://pehlanashahdlive-lh.akamaihd.net/i/PehlaNashaHDLive_1@335229/index_1_a-b.m3u8?sd=10&rebase=on">Mirchi 90's</a></li>
   <li><a href="#" data-value="https://puranijeanshdliv-lh.akamaihd.net/i/PuraniJeansHDLive_1_1@334555/master.m3u8">Purani Jeans</a></li>
   <li><a href="#" data-value="https://mbnowweb-lh.akamaihd.net/i/MRNA_1@346545/index_100_a-p.m3u8?sd=10&rebase=on">Mirror Now</a></li>
   <li><a href="#" data-value="https://sonyvidgyor.akamaized.net/hls/live/2004796/INDIATODAYEVENT/INDIATODAY_1/chunklist.m3u8">India Today</a></li>
   <li><a href="#" data-value="">Bharti</a></li>
   <li><a href="#" data-value="">Bharti</a></li>
   <li><a href="#" data-value="">Bharti</a></li>
      
      
    </ul>
  
   <div style="display:none">
<audio  id="audio" class="mejs__player" controls="controls" src="" hidden=true>
  Your browser does not support the audio format.
</audio>
  </div>
 
</div>



<!-- REAOURCES -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.12/mediaelement-and-player.min.js'></script>

    <script >
     // Dynamic URL change
list.onclick = function(e) {
  e.preventDefault();

  var elm = e.target;
  var audio = document.getElementById('audio');

  var source = document.getElementById('audio');
  source.src = elm.getAttribute('data-value');

  audio.load(); //call this to just preload the audio without playing
  audio.play(); //call this to play the song right away
};
  </script>

</body>
</html>
 
